# WebChat

./: package-lock.json  package.json  pom.xml
src/main/java/spring/webchat/: Message.java  ServletInitializer.java  WebChatApplication.java
src/main/java/spring/webchat/controller/: MessageController.java  RequestMappingController.java
src/main/java/spring/webchat/controller/api/: UserApi.java
src/main/java/spring/webchat/controller/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/spring/webchat/controller/config/security/: SecurityConfig.java
src/main/java/spring/webchat/controller/config/socket/: WebSocketConfig.java
src/main/java/spring/webchat/controller/controller/: AuthMappingController.java  ChatMappingController.java  MessageController.java  RegisterController.java  UserRestController.java
src/main/java/spring/webchat/controller/controller/auth/: AuthMappingController.java  RegisterController.java
src/main/java/spring/webchat/controller/controller/chat/: ChatMappingController.java  MessageController.java
src/main/java/spring/webchat/controller/controller/rest/: UserRestController.java
src/main/java/spring/webchat/controller/security/: SecurityConfig.java
src/main/java/spring/webchat/controller/socket/: WebSocketConfig.java
src/main/java/spring/webchat/controller/util/: AuthenticationSuccessHandler.java  CookieRequestFilter.java  JwtAuthenticationToken.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/spring/webchat/controller/util/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/spring/webchat/model/: HibernateConfig.java  HibernateSessionFactoryUtil.java
src/main/java/spring/webchat/model/config/: HibernateConfig.java
src/main/java/spring/webchat/model/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/webchat/model/dto/: AuthRequest.java  AuthResponse.java
src/main/java/spring/webchat/model/entity/: Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/spring/webchat/model/enums/: RoleEnum.java
src/main/java/spring/webchat/model/pojo/: AuthRequest.java  AuthResponse.java  Message.java
src/main/java/spring/webchat/model/repository/: UserRepository.java
src/main/java/spring/webchat/model/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/spring/webchat/model/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/webchat/view/: RegisterController.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: script.js  token.js
src/main/resources/templates/: chat.html  general_chat.html  index.html  login.html  private_chat.html  register.html
src/test/java/spring/webchat/: WebChatApplicationTests.java
