server.port=1337
server.address=127.0.0.1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
datasource.package.to.scan=spring/webchat/model/entity

jwt.secret.key=JavaJuniorBotMakingAWebChat228
jwt.expiration.time=600000